server.port=3000

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

eureka.instance.preferIpAddress = true
