# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Hello World!"

eureka.instance.preferIpAddress = true
